<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>图说普宁</title>
<link href="css/style1_1.css" type="text/css" rel="stylesheet" media="all">
<link href="css/food.css" type="text/css" rel="stylesheet" media="all"> 
<style type="text/css">
<!--
body{
      background: #fff;
}
hr{
      margin-top: 90px;
      width: 80%;
      height: 1px dashed #9f9f9f;
      margin-left: 10%;
}
#img_content{
      margin-top: 30px;
      font-size: 20px;
      font-family: '楷体';
      text-align: center;
}
#img_content1{
      margin-top: 50px;
      font-size: 20px;
      font-family: '楷体';
      text-align: center;
}
.food_content{
      width: 80%；
      height:auto;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 40px;
}

.food_content .f_item{
      display: inline-block;
      width: 300px;
      height: auto;
      padding: 10px;
      border:dashed solid #9f9f9f 1px;
      border-radius: 16px;
      margin:15px;
      background-color: #CCFFCC;
}

.food_content .f_item img{
      width: 250px;
      height: 300px;
      padding:25px;
}
 .food_content .f_item p{
     text-align: center;
}
ul {
 padding-right: 0px;
 padding-left: 0px;
 list-style-position: outside;
 padding-bottom: 0px;
 margin: 0px;
 padding-top: 0px;
 list-style-type:  none;
 overflow: hidden;
}

#S_LIST li {
 width:350px;
 height:auto;
 float:left;
 padding: 0px;
 margin: 0px;
 list-style-image: none;
 list-style-type: none;
}
#S_LIST a {
 display:  block;
 margin: 0px;
 height:  auto;
 text-align:center;
 padding-top: 3px;
 padding-right: 0px;
 padding-bottom: 3px;
 padding-left: 0px;
}
#demo {
 background: #FFF;
 overflow:hidden;
 border: 1px dashed #CCC;
 width: 70%;
 margin-top: 50px;
 margin-left: 15%;
 height:235px;
}
#demo img {
border: 1px solid #F2F2F2;
}
#indemo {
float: left;
width: 1900%;
}
#demo1 {
 float: left;
}
#demo2 {
float: left;
}
-->
</style>
</head>
<body>
      <div class="header_1">
            <div id="topmenu">
                  <ul class="navbar">
                        <li>
                              <a class="page-scroll" href="main.html">主页概况</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="scenery.html">风景人情</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="food.html">美食特产</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="economy.html">人文教育</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="history.html">历史遗风</a>
                        </li>
                        <li>
                              <a class="page-scroll" href="forum.html">家乡论坛</a>
                        </li>
                        </ul>
            </div>
      </div>
      <hr/>
      <div id="img_content">
            <p>巍巍南山下，悠悠新河水<br/>饮一杯功夫茶，暖暖的潮汕情<br/>奔流不息的梭机，编织着锦绣的衣<br/>浓情的百草，关爱着苍生<br/>这是我们，共同热恋的故土</p>
      </div>
      <div id="demo">
            <div id="indemo">
                  <div id="demo1">
                      <ul id="S_LIST">    
                        <li><a href="scenery.html"><img src="images/scenery/峨嵋嶂.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >峨嵋嶂</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/山.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >百二丘田</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/南方梅园.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >南方梅园</a></li>
                        <li><a href="scenery.html"><img src="images/乡村.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >乡村一角</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/南溪1.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >南溪</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/南溪.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >南溪一幕</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/白水岩.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >白水岩</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/南岩古寺1.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html" >南岩古寺</a></li>
                        <li><a href="scenery.html"><img src="images/scenery/盘龙阁1.jpg" width="350" height="200" border="0" /></a>
                        <a href="scenery.html">盘龙阁</a></li>
                        <li><a href="main.html"><img src="images/普宁.jpg" width="350" height="200" border="0" /></a>
                        <a href="main.html">普宁市区</a></li>
                        <li><a href="main.html"><img src="images/万泰汇.jpg" width="350" height="200" border="0" /></a>
                        <a href="main.html">万泰汇广场</a></li>
                        <li><a href="main.html"><img src="images/广场.jpg" width="350" height="200" border="0" /></a>
                        <a href="main.html">普宁广场</a></li>
                        <li><a href="main.html"><img src="images/兰花广场.jpg" width="350" height="200" border="0" /></a>
                        <a href="main.html">兰花广场</a></li>
                        <li><a href="main.html"><img src="images/夜景.jpg" width="350" height="200" border="0" /></a>
                        <a href="main.html">夜景</a></li>
                        <li><a href="economy.html"><img src="images/龙舟.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">龙舟</a></li>
                        <li><a href="economy.html"><img src="images/龙舟1.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">龙舟</a></li>
                        <li><a href="economy.html"><img src="images/culture/茶艺.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">工夫茶</a></li>
                        <li><a href="economy.html"><img src="images/culture/茶艺1.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">工夫茶具</a></li>
                        <li><a href="economy.html"><img src="images/culture/木雕.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">木雕</a></li>
                        <li><a href="economy.html"><img src="images/culture/英歌.jpg" width="350" height="200" border="0" /></a>
                        <a href="economy.html">普宁英歌</a></li>
                        </ul>
                  </div>
                  <div id="demo2"></div>
            </div>
      </div>
      <div id="img_content1">
            <p>巍巍南山下，悠悠新河水<br/>走遍大街小巷，尝遍潮汕美酿<br/>炸豆干，蒸肠粉<br/>加上一碗粿条汤<br/>再来一盘小米粿<br/>这是我们，故土的味道</p>
      </div>
      <ul class="food_content">
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/春卷3.jpg"/>
                        <p>春卷</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/肠粉3.jpg"/>
                        <p>肠粉</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/粉果1.jpg"/>
                        <p>粉粿</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/粿汁.jpg"/>
                        <p>粿汁</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/蚝烙2.jpg"/>
                        <p>蚝烙</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/捞面.jpg"/>
                        <p>捞面</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/牛肉粿.jpg"/>
                        <p>牛肉粿</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/牛肉火锅2.jpg"/>
                        <p>牛肉火锅</p>
                  </li></a>
                  <a href="food.html"><li class="f_item">
                        <img class="f_img" src="images/food/猪肠胀糯米1.jpg"/>
                        <p>猪肠胀糯米</p>
                  </li></a>
<script>
<!--
var speed=30;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
       console.log(tab2.offsetWidth);
       console.log(tab.scrollLeft);
if(tab2.offsetWidth-tab.scrollLeft<=0)

tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script>
</body>
</html>