<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>pMarket</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_59y3y9bxzuxr.css">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;}
    a:hover{ color: #333; }
    body{font: 16px/20px "Microsoft YaHei";overflow-x: hidden;color: #444;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    input{ font: 16px/20px "Microsoft YaHei"; }
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/
    .iconfont {font-size: 1.2rem;-webkit-text-stroke-width: 0.1px;}
    </style>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
